<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Губозакатывательная машинка ГЗМ-5М</title>
    </head>
    <body>
        <h2>Губозакатывательная машинка ГЗМ-5М</h2>
        <img src="gubzak.jpg" alt="">
        <h3>Описание товара</h3>
        Прибор для уменьшения аппетитов ГЗМ-5М (губозакатывательная машинка, 
        модель пятая, модернизированная)
        <h3>Характеристики товара</h3>
        Размеры: 60х85х24. Вес: около 150 г.
        <h3>Подробное опиsсание товара</h3>
        Губозакаточная машинка — это отличное средство для снижения уровня запросов. 
        Мягкие валики бережно закатывают раскатанные губы, возвращая им прежний размер и цвет.
        Губозакаточную машинку необходимо всегда иметь при себе, ведь никогда не знаешь, 
        когда и где она понадобится. Кроме того, вы сможете помочь друзьям, предложив им 
        закатать губу, если они вдруг забудутся и потеряют связь с реальностью. 
        Каждая машинка продается в подарочной упаковке и укомплектована инструкцией по
        применению. В инструкции доходчиво описано, как и при каких обстоятельствах необходимо 
        применять губозакаточную машинку. ГЗМ может стать прощальным подарком слишком 
        требовательной женщине, или подарком-намеком или другим презентом в подходящей ситуации.
        Покупайте и наслаждайтесь!        
        <footer> 
            <hr>
            Все права защищены
        </footer>
    </body>       
</html>